HEADERS += \
    $$PWD/AVDecodeThreader.h \
    $$PWD/AVDemuxThreader.h \
    $$PWD/AVFFmpegPlayer.h \
    $$PWD/AVFrameQueue.h \
    $$PWD/AVPacketQueue.h \
    $$PWD/AVResampler.h \
    $$PWD/AVThreader.h \
    $$PWD/AudioDecodeThreader.h \
    $$PWD/AudioOutput.h \
    $$PWD/AudioRender.h \
    $$PWD/JitterBuffer.h \
    $$PWD/QFFmpeg.h \
    $$PWD/VideoDecodeThreader.h \
    $$PWD/VideoRender.h

SOURCES += \
    $$PWD/AVDecodeThreader.cpp \
    $$PWD/AVDemuxThreader.cpp \
    $$PWD/AVFFmpegPlayer.cpp \
    $$PWD/AVFrameQueue.cpp \
    $$PWD/AVPacketQueue.cpp \
    $$PWD/AVResampler.cpp \
    $$PWD/AVThreader.cpp \
    $$PWD/AudioDecodeThreader.cpp \
    $$PWD/AudioOutput.cpp \
    $$PWD/AudioRender.cpp \
    $$PWD/JitterBuffer.cpp \
    $$PWD/QFFmpeg.cpp \
    $$PWD/VideoDecodeThreader.cpp \
    $$PWD/VideoRender.cpp

