HEADERS += \
    $$PWD/AVController.h \
    $$PWD/AVDemuxer.h \
    $$PWD/AVFFmpegPlayer.h \
    $$PWD/AVFrameQueue.h \
    $$PWD/AVPacketQueue.h \
    $$PWD/AVResample.h \
    $$PWD/AVSynchronize.h \
    $$PWD/AudioDecoder.h \
    $$PWD/AudioRender.h \
    $$PWD/QFFmpeg.h \
    $$PWD/Threader.h \
    $$PWD/VideoDecoder.h \
    $$PWD/VideoRender.h

SOURCES += \
    $$PWD/AVController.cpp \
    $$PWD/AVDemuxer.cpp \
    $$PWD/AVFFmpegPlayer.cpp \
    $$PWD/AVFrameQueue.cpp \
    $$PWD/AVPacketQueue.cpp \
    $$PWD/AVResample.cpp \
    $$PWD/AVSynchronize.cpp \
    $$PWD/AudioDecoder.cpp \
    $$PWD/AudioRender.cpp \
    $$PWD/QFFmpeg.cpp \
    $$PWD/Threader.cpp \
    $$PWD/VideoDecoder.cpp \
    $$PWD/VideoRender.cpp

