HEADERS += \
    $$PWD/AVController.h \
    $$PWD/AVDecodeThreader.h \
    $$PWD/AVDemuxer.h \
    $$PWD/AVFFmpegPlayer.h \
    $$PWD/AVFrameQueue.h \
    $$PWD/AVPacketQueue.h \
    $$PWD/AVResampler.h \
    $$PWD/AVThreader.h \
    $$PWD/AudioDecoder.h \
    $$PWD/AudioRender.h \
    $$PWD/JitterBuffer.h \
    $$PWD/QFFmpeg.h \
    $$PWD/VideoDecoder.h \
    $$PWD/VideoRender.h

SOURCES += \
    $$PWD/AVController.cpp \
    $$PWD/AVDecodeThreader.cpp \
    $$PWD/AVDemuxer.cpp \
    $$PWD/AVFFmpegPlayer.cpp \
    $$PWD/AVFrameQueue.cpp \
    $$PWD/AVPacketQueue.cpp \
    $$PWD/AVResampler.cpp \
    $$PWD/AVThreader.cpp \
    $$PWD/AudioDecoder.cpp \
    $$PWD/AudioRender.cpp \
    $$PWD/JitterBuffer.cpp \
    $$PWD/QFFmpeg.cpp \
    $$PWD/VideoDecoder.cpp \
    $$PWD/VideoRender.cpp

